{
  "name": "anno_test",
  "version": "1.0.0",
  "description": "`npm install`",
  "main": "checkFile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itony215/paperJS_loadFile_converter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itony215/paperJS_loadFile_converter/issues"
  },
  "homepage": "https://github.com/itony215/paperJS_loadFile_converter#readme",
  "dependencies": {
    "glob": "^7.1.3"
  }
}
